// For mongo connection
MONGODB_URI=mongodb+srv://dbMichael:MiEgRoAr+@auth.fsx3f.mongodb.net/Auth?retryWrites=true&w=majority

// For token generation
JWT_SECRET=whateveryouwanttogeneratetoken
TOKEN_EXPIRES_IN=1800 // 1800s = 30min... I think